<!DOCTYPE HTML>
<html>
        <head>
                <title>Jagrat's Website</title>
                <meta charset="UTF-8">
                    <style>
                        h1{
                        
                            font-size: 50px;
                        
                        }
                        p{
                        
                            font-size: 20px;
                            
                            text-align: left;
                        }
                        body{
                            background-color:rgb(0, 0, 0);
                            color:white;
                        }
                    </style>   


        </head>
        <body >
                <h1 style="text-align:center;"></h1style>About me</h1>
                <p>this my project website </p>
    
            </body>







</html>

